<!DOCTYPE html>
<html>

<head>
  <title>SongsAlive Full Screen Player</title>
  <link href="full.css" rel='stylesheet' type='text/css' />
</head>

<body>
  <div id="full-screen">
    <div id="message">
      Click anywhere, or press any key to enter full screen mode.<br />
      Then [Win]+[Shift]+[←]/[→] to move to the projecting screen.<br /><br />
      Close this full screen window by press Player page's [Full screen] button again.
    </div>
  </div>
  <div id="player"></div>
  <script type="module">
    import { FullScreenPlayer } from './full.js';

    const fullScreenPlayer = new FullScreenPlayer();
    document.body.onclick = () => fullScreenPlayer.fullScreen();
    document.body.onkeypress = () => fullScreenPlayer.fullScreen();

    fullScreenPlayer.loadPlayer();
  </script>
</body>

</html>